<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColorHighlight="@color/white"
            android:text="Ort" />

        <EditText
            android:id="@+id/textOrt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorLink="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="PLZ" />

        <EditText
            android:id="@+id/textPLZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Straße" />

        <EditText
            android:id="@+id/textStraße"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Nr" />

        <EditText
            android:id="@+id/textNr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:inputType="textPersonName" />

        <CheckBox
            android:id="@+id/checkBoxVerletzte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Verletzte"
            />

        <CheckBox
            android:id="@+id/checkBoxSachschäden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sachschäden" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnSave"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Speichern" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Zeugen" />

        <Button
            android:id="@+id/btnZeuge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnNeuerZeuge"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="hinzufügen" />

        <ListView
            android:id="@+id/listViewZeuge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</ScrollView>