<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="vorhandene Fälle"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />


    <Button

        style="@style/Widget.AppCompat.Button.Borderless"


        android:layout_weight="1"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="100dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/round_btn"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/white"
        android:onClick="onButtonCLick"
        android:textSize="20dp" />

</LinearLayout>